{
  "name": "mgsf-field-os-static",
  "private": true,
  "version": "1.0.0",
  "description": "Static single-file PWA deployed from public/ with Vercel serverless APIs in /api.",
  "scripts": {
    "build": "mkdir -p public",
    "lint": "echo 'No npm lint step for the deployed static PWA'"
  }
}
