{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo skip-install",
  "buildCommand": "node tests/run-all.js && mkdir -p public",
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/*.js": { "maxDuration": 300 }
  },
  "crons": [
    { "path": "/api/axle?cadence=daily", "schedule": "30 11 * * 1-6" },
    { "path": "/api/axle?cadence=weekly", "schedule": "35 11 * * 1" },
    { "path": "/api/sync?mirror=1", "schedule": "0 12 * * 1-6" },
    { "path": "/api/daily-brief?send=1", "schedule": "0 13 * * 1-6" },
    { "path": "/api/samgov?scan=1", "schedule": "5 13 * * 1-6" },
    { "path": "/api/invoice-remind?sweep=1", "schedule": "0 14 * * 1-6" },
    { "path": "/api/inventory-reorder?sweep=1", "schedule": "0 15 * * 1-6" },
    { "path": "/api/roof-maintenance?sweep=1", "schedule": "0 16 * * 1" },
    { "path": "/api/follow-up?sweep=1", "schedule": "0 17 * * 1,4" },
    { "path": "/api/alerts", "schedule": "0 13 * * *" }
  ]
}
